@import url(//fonts.googleapis.com/css?family=Asap:400,700);
@import url(//fonts.googleapis.com/css?family=Inconsolata:400,700);
@import 'full-clndr.less';
@import 'mini-clndr.less';
//@import 'clndr-3.less';
//@import 'clndr-4.less';

* {
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: Inconsolata, Monaco, 'Andale Mono', Courier, monospace;
  font-size: 18px;
  color: #212121;

  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1em;
    color: white;
    text-shadow: 1px 1px 1px #212121;
  }
}

p {
  line-height: 1.5em;
  margin-bottom: 1em;
}

p + h3 {
  margin-top: 3em;
}

a {
  text-decoration: none;
  background-color: @light-gray;
  color: @dark-blue;
  padding: 0 2px;
  border-radius: 2px;
  .transition(background-color 0.2s, color 0.4s;);
  &:hover {
    background-color: lighten(@blue, 10%);
    color: #212121;
  }
}

span.code {
  padding: 0 2px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 2px;
}

.block {
  padding: 45px 0;
  width: 100%;
}

.inner {
  max-width: 800px;
  padding: 0 20px;
  margin: 0 auto;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

strong {
  font-weight: 700;
}

.transition(@props) {
  -webkit-transition: @props;
  -moz-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

// some colors

@red: #ff5a45;
@blue: #71bbd2;
@dark-blue: #3883a3;
@dark-green: #69a776;
@light-green: #97ce7f;
@dark-gray: #414141;
@light-gray: #ebebeb;
@yellow: #ddca9a;

.bg-gray {
  background-color: @dark-gray;
}

.bg-red {
  background-color: @red;
  a {
    color: @red;
    &:hover {
      background-color: lighten(@red, 20%);
      color: #212121;
    }
  }
}

.bg-blue {
  background-color: @blue;
}

.bg-green {
  background-color: @light-green;
}

.bg-yellow {
  background-color: @yellow;
}

.center {
  text-align: center;
}

// structure
.header {
  padding: 30px 0;
}

.clndr-logo {
  margin: 0 auto;
  width: 113px;
  height: 113px;
  background-image: url('./clndr-logo.svg');
}

.banner-text {
  text-align: center;
  color: #f4f4f4;
  letter-spacing: 1px;
  font-weight: normal;
  text-shadow: 2px 2px 2px #212121;
  &.below {
    margin-top: 30px;
    a {
      background-color: transparent;
      color: @light-green;
      &:hover {
        color: lighten(@light-green, 20%);
      }
    }
  }
}

.more-space {
  margin-top: 3em;
}

.today-button {
  -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
  -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
  box-shadow: 0px 1px 0px 0px #1c1b18;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
  background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
  background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  border:2px solid #333029;
  display:inline-block;
  color:#505739;
  font-size:18px;
  font-weight:bolder;
  padding:10px 17px;
  text-shadow:0px 1px 0px #ffffff;

  width: 80px;

  cursor: pointer;
  .noselect;
  &:hover {
    opacity: 0.5;
  }

  align-items: center;
  justify-content: center;
}

.today-button:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
  background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
  background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
  background-color:#ccc2a6;
}
.today-button:active {
  position:relative;
  top:1px;
}


/*

@media all and (max-width: 768px)
{
  #full-clndr
  {
    .clndr-grid
    {
      width: 100%;
      border: none;
    }
    .event-listing
    {
      display: none;
    }
  }

  h1.banner-text
  {
    font-size: 28px;
  }

  .banner-text.below
  {
    font-size: 16px;
    word-wrap: break-word;
  }

  code[class*="language-"],
  pre[class*="language-"]
  {
    font-size: 14px;
  }

  #clndr-4
  {
    .day, .clndr-next-button, .clndr-previous-button
    {
      height: 100px;
    }
    .clndr-next-button, .clndr-previous-button
    {
      padding-top: 30px;
    }
    .events
    {
      margin-top: 0.1em;
    }
    .event-listing
    {
      width: 1px;
      height: 1px;
    }
    .event-listing-title
    {
      display: none;
    }
  }
}*/



